<html lang="zh-CN"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>åäººå¡è½¦åä¼š Â· FMCSA è‹±è¯­è¯„ä¼°è®­ç»ƒ</title>
<style>
  :root{--bg:#0b1220;--card:#0f1b2e;--line:#1f2a44;--text:#e6eef9;--muted:#9fb1c9;--accent:#22c55e}
  *{box-sizing:border-box}
  body{margin:0;background:linear-gradient(180deg,#0b1220,#0b1220 60%,#0d1528);color:var(--text);font:15px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  header{position:sticky;top:0;background:rgba(11,18,32,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--line);z-index:10}
  .wrap{max-width:1100px;margin:0 auto;padding:0 14px}
  .nav{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 0}
  .nav h1{margin:0;font-size:18px}
  .menu{display:flex;gap:10px;flex-wrap:wrap}
  .menu a{padding:6px 10px;border:1px solid var(--line);border-radius:10px;background:#0f1a2e;text-decoration:none;color:#cfe3ff}
  main{padding:26px 0 60px}
  section{scroll-margin-top:80px;margin:22px 0}
  h2{font-size:22px;margin:0 0 10px}
  p.lead{color:var(--muted)}
  .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:14px}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
  .tools{display:flex;gap:8px;align-items:center}
  .btn{border:1px solid var(--line);background:#10213a;color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
  .btn.primary{background:linear-gradient(135deg,#2563eb,#22c55e);border:none}
  table{width:100%;border-collapse:separate;border-spacing:0;background:var(--card);border:1px solid var(--line);border-radius:16px;overflow:hidden}
  th,td{padding:10px;border-bottom:1px solid #1a2948}
  th{background:#0e1a31;text-align:left}
  tr:last-child td{border-bottom:none}
  .small{font-size:12px;color:var(--muted)}
  input[type="search"]{flex:1;border:1px solid var(--line);background:#0b1629;color:var(--text);padding:10px 12px;border-radius:10px}
</style>
</head>
<body>
<header>
  <div class="wrap nav">
    <h1>åäººå¡è½¦åä¼š Â· FMCSA è‹±è¯­è¯„ä¼°è®­ç»ƒ</h1>
    <nav class="menu">
      <a href="#vocab">å¿…å¤‡è¯ä»¶</a>
      <a href="#stop">æ‰§æ³•/æ‹¦æ£€ç”¨è¯­</a>
      <a href="#ops">è¿è¥/è¡Œç¨‹ç”¨è¯­</a>
      <a href="#inspect">æ£€æŸ¥ä¸è®¾å¤‡</a>
      <a href="#maint">ç»´ä¿®ä¸éƒ¨ä»¶</a>
      <a href="#dialog">æƒ…æ™¯å¯¹è¯</a>
      <a href="#states">ç¾å›½å„å·</a>
    </nav>
    <div class="tools">
      <input id="q" type="search" placeholder="æœç´¢è‹±æ–‡/ä¸­æ–‡/è¯»éŸ³â€¦">
      <button id="exportBtn" class="btn primary">å¯¼å‡ºæœ¬é¡µ HTML</button>
    </div>
  </div>
</header>

<main class="wrap">
  <section id="vocab">
    <h2>å¿…å¤‡è¯ä»¶ä¸å•æ®è¯æ±‡</h2>
    <table id="tblVocab"><thead><tr><th>è‹±æ–‡</th><th>ä¸­æ–‡</th><th>è¯»éŸ³æç¤º</th><th></th></tr></thead><tbody><tr>
      <td>License</td><td>é©¾ç…§</td><td class="small">/ËˆlaÉªsns/ æ¥æ£®æ–¯</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Registration</td><td>ï¼ˆè½¦è¾†ï¼‰æ³¨å†Œ</td><td class="small">/ËŒredÊ’ÉªËˆstreÉªÊƒÉ™n/ ç‘å‰æ–¯å´”ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>CDL (Commercial Driverâ€™s License)</td><td>å•†ä¸šé©¾é©¶æ‰§ç…§</td><td class="small">Câ€‘Dâ€‘L</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Apportioned Registration Cab Card</td><td>åˆ†æ‘Šæ³¨å†Œéšè½¦è¯ï¼ˆIRPï¼‰</td><td class="small">å•Šæ³¼ç”³ é‡Œå‰ä¸å´”ç”³ å‡¯å¸ƒå¡å¾·</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Insurance</td><td>ä¿é™©</td><td class="small">å› ä¼‘ä¼¦æ–¯</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Medical Card</td><td>ä½“æ£€å¡/å¥åº·è¯</td><td class="small">éº¦è¿ªå¯ å¡å¾·</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>ELD (Electronic Logging Device)</td><td>ç”µå­è®°å½•è®¾å¤‡</td><td class="small">Eâ€‘Lâ€‘D</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Logbook</td><td>é©¾é©¶æ—¥å¿—</td><td class="small">åŠ³æ ¼å¸ƒå…‹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Bill of Lading (BOL)</td><td>æè´§å•</td><td class="small">æ¯”å°”-è±ä¸</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>IFTA (International Fuel Tax Agreement)</td><td>å›½é™…ç‡ƒæ²¹ç¨åè®®</td><td class="small">ä¼ŠèŠ™å¡”</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr></tbody></table>
    <p class="small">IPA éŸ³æ ‡ä»¥ç»ƒå‡†å‘éŸ³ä¸ºä¸»ï¼Œä¸­æ–‡æç¤ºä»…ä¾¿äºè®°å¿†ã€‚</p>
  </section>

  <section id="stop">
    <h2>æ‰§æ³•/æ‹¦æ£€å¸¸ç”¨è¯</h2>
    <table id="tblStop"><thead><tr><th>è‹±æ–‡</th><th>ä¸­æ–‡</th><th>è¯»éŸ³æç¤º</th><th></th></tr></thead><tbody><tr>
      <td>Citation</td><td>ç½šå•/ä¼ ç¥¨</td><td class="small">èµ›æ³°ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Warning</td><td>è­¦å‘Š</td><td class="small">çªå®</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Destination</td><td>ç›®çš„åœ°</td><td class="small">å¾·æ–¯æå†…ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Highway</td><td>é«˜é€Ÿå…¬è·¯</td><td class="small">å—¨å¨</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Pull Over</td><td>é è¾¹åœè½¦</td><td class="small">æ‰‘æ¬§ä½›</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>International Fuel Tax Agreement</td><td>å›½é™…ç‡ƒæ²¹ç¨åè®®</td><td class="small">IFTA ä¼ŠèŠ™å¡”</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Drug</td><td>æ¯’å“</td><td class="small">å¾·æ‹‰æ ¼</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Narcotics</td><td>éº»é†‰å“</td><td class="small">çº³å¡è¿ªå…‹æ–¯</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Alcohol</td><td>é…’ç²¾</td><td class="small">è‰¾å°”å¯éœ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Firearms</td><td>ç«å™¨/æªæ”¯</td><td class="small">å‘å°”é˜¿å§†å…¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Weapons</td><td>æ­¦å™¨</td><td class="small">å¨æœ‹å…¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Gun</td><td>æª</td><td class="small">æ ¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Search</td><td>æœæŸ¥</td><td class="small">ç‘Ÿé©°</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Step out</td><td>ä¸‹è½¦</td><td class="small">æ–¯æ³°æ™® å¥¥ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Vehicle</td><td>è½¦è¾†</td><td class="small">ç»´è¯¶å…‹å°”</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr></tbody></table>
  </section>

  <section id="ops">
    <h2>è¿è¥ä¸è¡Œç¨‹ç›¸å…³ç”¨è¯­</h2>
    <table id="tblOps"><thead><tr><th>è‹±æ–‡</th><th>ä¸­æ–‡</th><th>è¯»éŸ³æç¤º</th><th></th></tr></thead><tbody><tr>
      <td>How long</td><td>å¤šä¹…</td><td class="small">è±ª éš†</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Driving</td><td>é©¾é©¶</td><td class="small">å¾·èµ–ç»´</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Hauling</td><td>ï¼ˆå¡è½¦ï¼‰è¿è¾“</td><td class="small">éœæ—</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Accident</td><td>äº‹æ•…</td><td class="small">è‰¾å…‹è¥¿ç™»ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Trip</td><td>è¡Œç¨‹</td><td class="small">è¶‹ç‘æ™®</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Empty</td><td>ç©ºè½½</td><td class="small">æ©æ™®ç¼‡</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Violation</td><td>è¿è§„</td><td class="small">ç“¦å“Ÿé›·ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Out of Service</td><td>åœæ­¢æœåŠ¡/åœè¿</td><td class="small">å¥¥ç‰¹ å¤« ç‘Ÿç»´æ–¯</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Report</td><td>æŠ¥å‘Š</td><td class="small">ç‘æ³¢ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr></tbody></table>
  </section>

  <section id="inspect">
    <h2>æ£€æŸ¥ä¸è®¾å¤‡ï¼ˆInspection &amp; Equipmentï¼‰</h2>
    <table id="tblInspect"><thead><tr><th>è‹±æ–‡</th><th>ä¸­æ–‡</th><th>è¯»éŸ³æç¤º</th><th></th></tr></thead><tbody><tr>
      <td>Annual Inspection</td><td>å¹´åº¦æ£€éªŒ</td><td class="small">å®‰çº½æ¬§ å› æ–¯ä½©å…‹ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Inspection</td><td>æ£€æŸ¥</td><td class="small">å› æ–¯ä½©å…‹ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Brakes</td><td>åˆ¹è½¦</td><td class="small">å¸ƒç‘å…‹æ–¯</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Lights</td><td>ç¯å…‰</td><td class="small">èµ–èŒ¨</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Tires</td><td>è½®èƒ</td><td class="small">èƒå°”å…¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Load</td><td>è½½é‡/è´§ç‰©</td><td class="small">æ¥¼å¾·</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Overweight</td><td>è¶…é‡</td><td class="small">æ¬§ä½›é­ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Scale</td><td>åœ°ç£…/ç§°é‡ç«™</td><td class="small">æ€ç»™æ¬§</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Ticket</td><td>ç½šå•</td><td class="small">å‰”å…‹ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Gross Weight</td><td>æ€»é‡é‡</td><td class="small">æ ¼è‚‰æ–¯ é­ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Engine</td><td>å‘åŠ¨æœº</td><td class="small">æ©é‡‘</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Hood</td><td>å¼•æ“ç›–</td><td class="small">å¿½å¾·</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Truck</td><td>å¡è½¦</td><td class="small">å·®å…‹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Trailer</td><td>æŒ‚è½¦</td><td class="small">å¹å‹’</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Hazardous Material</td><td>å±é™©å“</td><td class="small">å“ˆæ³½å¾·æ–¯ é©¬æç‘æ¬§</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>GVWR</td><td>è½¦è¾†æ€»é‡é‡é¢å®šå€¼</td><td class="small">Gâ€‘Vâ€‘Wâ€‘R</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Weigh Station</td><td>ç§°é‡ç«™</td><td class="small">é­ æ–¯å¾—ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Axle Weight</td><td>è½´é‡</td><td class="small">è‰¾å…‹ç‘Ÿ é­ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Horn</td><td>å–‡å­</td><td class="small">éœæ©</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Bridge</td><td>æ¡¥æ¢</td><td class="small">å¸ƒç‘å‰</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Level 1 Inspection</td><td>ä¸€çº§æ£€éªŒ</td><td class="small">å‹’ä¼å¼¯ å› æ–¯ä½©å…‹ç”³</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Permit</td><td>é€šè¡Œè¯/è®¸å¯</td><td class="small">ç€ç±³ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Fine</td><td>ç½šæ¬¾</td><td class="small">fain</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Emergency Kit</td><td>åº”æ€¥å·¥å…·åŒ…</td><td class="small">ä¸€ä¹ˆçœŸè¥¿ å…‹ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Reflector Triangle</td><td>ä¸‰è§’åå…‰ç‰Œ</td><td class="small">ç‘å¼—è±å…‹ç‰¹ å·®ä¼Šæ˜‚æ ¼</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Fire Extinguisher</td><td>ç­ç«å™¨</td><td class="small">å‘å„¿ ä»¥å…‹æ–¯æ±€åœ­èˆ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Safety Vest</td><td>å®‰å…¨èƒŒå¿ƒ</td><td class="small">å¡å¤«æ ç»´æ–¯ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>First Aid Kit</td><td>æ€¥æ•‘åŒ…</td><td class="small">ä½›æ–¯ç‰¹ åŸƒå¾· å…‹ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr></tbody></table>
  </section>

  <section id="maint">
    <h2>ç»´ä¿®ä¸éƒ¨ä»¶ï¼ˆMaintenance &amp; Partsï¼‰</h2>
    <table id="tblMaint"><thead><tr><th>è‹±æ–‡</th><th>ä¸­æ–‡</th><th>è¯»éŸ³æç¤º</th><th></th></tr></thead><tbody><tr>
      <td>Mechanic</td><td>ä¿®ç†å·¥/æœºä¿®</td><td class="small">ä¹ˆå¼€å°¼å…‹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Repair</td><td>ç»´ä¿®</td><td class="small">ç‘ä½©å°”</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Tool</td><td>å·¥å…·</td><td class="small">çªæ¬§</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Battery</td><td>ç”µç“¶</td><td class="small">æ‹œç‰¹ç‘</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Alternator</td><td>äº¤æµå‘ç”µæœº</td><td class="small">æ¬§ç‰¹å†…ç‰¹å„¿</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Starter</td><td>èµ·åŠ¨æœº</td><td class="small">æ–¯è¾¾ç‰¹å„¿</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Air line</td><td>æ°”ç®¡</td><td class="small">è‰¾å°” èµ–å› </td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Coolant</td><td>å†·å´æ¶²</td><td class="small">åº“å†·ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Oil</td><td>æœºæ²¹</td><td class="small">æ¬§æ²¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Oil leak</td><td>æ¼æ²¹</td><td class="small">æ¬§æ²¹ åˆ©å…‹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Flat tire</td><td>çˆ†èƒ</td><td class="small">ç¦è±ç‰¹ èƒå°”</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Air compressor</td><td>ç©ºå‹æœº</td><td class="small">åº·æ™®ç‘ç‘Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Hose</td><td>è½¯ç®¡</td><td class="small">éœå…¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Check engine</td><td>å‘åŠ¨æœºæ•…éšœç¯</td><td class="small">åˆ‡å…‹ æ©é‡‘</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Warning light</td><td>è­¦ç¤ºç¯</td><td class="small">çªå® èµ–ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>Radiator</td><td>æ•£çƒ­å™¨</td><td class="small">ç‘è¿ªè€¶ç‰¹</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr></tbody></table>
  </section>

  <section id="dialog">
    <h2>æ‹¦æ£€æƒ…æ™¯å¯¹è¯ï¼ˆOfficer â€“ Driverï¼‰</h2>
    <table id="tblDialog"><thead><tr><th>è‹±æ–‡</th><th>ä¸­æ–‡</th><th></th></tr></thead><tbody><tr>
      <td>1. Can I have your CDL, registration, insurance, and medical card, please?</td><td>è¯·å‡ºç¤ºä½ çš„å•†ä¸šé©¾ç…§ã€è½¦è¾†æ³¨å†Œã€ä¿é™©ã€å¥åº·è¯ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>2. Can you show me your ELD or logbook?</td><td>è¯·å‡ºç¤ºä½ çš„ç”µå­è®°å½•è®¾å¤‡æˆ–é©¾é©¶æ—¥å¿—ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>3. What are you hauling, and where are you headed?</td><td>ä½ åœ¨è¿ä»€ä¹ˆè´§ç‰©ï¼Œç›®çš„åœ°æ˜¯å“ªé‡Œï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>4. Where did you come from today?</td><td>ä»Šå¤©ä½ ä»å“ªé‡Œå‡ºå‘ï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>5. How long have you been driving today?</td><td>ä»Šå¤©ä½ å¼€äº†å¤šä¹…ï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>6. Have you had your break/rest time today?</td><td>ä½ ä»Šå¤©æœ‰æŒ‰è§„å®šä¼‘æ¯å—ï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>7. How much does your load weigh?</td><td>ä½ çš„è´§ç‰©æ€»é‡æ˜¯å¤šå°‘ï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>8. Are you carrying any hazardous materials?</td><td>æœ‰ä»»ä½•å±é™©å“å—ï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>9. Can I have your bill of lading?</td><td>è¯·å‡ºç¤ºæè´§å•ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>10. Did you do pre-trip inspection today?</td><td>ä½ ä»Šå¤©åšäº†è¡Œè½¦å‰è½¦æ£€äº†å—ï¼Ÿ</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>11. Iâ€™ll need to inspect the vehicle. Can you step out?</td><td>æˆ‘éœ€è¦æ£€æŸ¥è½¦è¾†ï¼Œè¯·ä¸‹è½¦ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>12. Iâ€™m going to have you perform level II inspection.</td><td>è¯·åšäºŒçº§è½¦æ£€ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>13. Everything checks out, but one of your brake lights is out. Youâ€™ll need to fix that before you continue.</td><td>æ£€æŸ¥éƒ½åˆæ ¼ï¼Œä½†ä½ çš„ä¸€ä¸ªåˆ¹è½¦ç¯åäº†ï¼Œéœ€è¦ä¿®å¥½æ‰èƒ½ç»§ç»­è¡Œé©¶ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>14. Iâ€™m issuing a citation for the brake light.</td><td>æˆ‘ä¼šå› ä¸ºåˆ¹è½¦ç¯é—®é¢˜å¼€ä¸€å¼ ç½šå•ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr><tr>
      <td>15. Alright, drive safely and have a good day.</td><td>å¥½çš„ï¼Œå®‰å…¨é©¾é©¶ï¼Œç¥ä½ ä¸€å¤©æ„‰å¿«ã€‚</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr></tbody></table>
  </section>

  <section id="states">
    <h2>ç¾å›½å„å·ï¼ˆEnglish Â· ä¸­æ–‡ Â· è¯»éŸ³æç¤ºï¼‰</h2>
    <table id="stateTbl"><thead><tr><th>State</th><th>ä¸­æ–‡</th><th>è¯»éŸ³æç¤º</th></tr></thead><tbody><tr><td>Alabama</td><td>é˜¿æ‹‰å·´é©¬å·</td><td class="small">åŸƒæ‹‰å·´é©¬</td></tr><tr><td>Alaska</td><td>é˜¿æ‹‰æ–¯åŠ å·</td><td class="small">é˜¿æ‹‰æ–¯åŠ </td></tr><tr><td>Arizona</td><td>äºšåˆ©æ¡‘é‚£å·</td><td class="small">è‰¾ç‘ä½é‚£</td></tr><tr><td>Arkansas</td><td>é˜¿è‚¯è‰²å·</td><td class="small">é˜¿è‚¯éªš</td></tr><tr><td>California</td><td>åŠ åˆ©ç¦å°¼äºšå·</td><td class="small">åŠ å·</td></tr><tr><td>Colorado</td><td>ç§‘ç½—æ‹‰å¤šå·</td><td class="small">å¡å‹’æ‹‰å¤š</td></tr><tr><td>Connecticut</td><td>åº·æ¶…ç‹„æ ¼å·</td><td class="small">å¯å†…å¾—å…‹ç‰¹</td></tr><tr><td>Delaware</td><td>ç‰¹æ‹‰åå·</td><td class="small">å¾—æ‹‰å¨å°”</td></tr><tr><td>Florida</td><td>ä½›ç½—é‡Œè¾¾å·</td><td class="small">å¼—ç½—é‡Œè¾¾</td></tr><tr><td>Georgia</td><td>ä¹”æ²»äºšå·</td><td class="small">ä¹”æ²»äºš</td></tr><tr><td>Hawaii</td><td>å¤å¨å¤·å·</td><td class="small">å“ˆå¤–ä¼Š</td></tr><tr><td>Idaho</td><td>çˆ±è¾¾è·å·</td><td class="small">çˆ±è¾¾åš</td></tr><tr><td>Illinois</td><td>ä¼Šåˆ©è¯ºä¼Šå·</td><td class="small">ä¼Šåˆ©è¯ºï¼ˆsä¸å‘éŸ³ï¼‰</td></tr><tr><td>Indiana</td><td>å°ç¬¬å®‰çº³å·</td><td class="small">å°è¿ªå®‰é‚£</td></tr><tr><td>Iowa</td><td>çˆ±è·åå·</td><td class="small">çˆ±æ¬§ç“¦</td></tr><tr><td>Kansas</td><td>å ªè¨æ–¯å·</td><td class="small">çœ‹è¨æ–¯</td></tr><tr><td>Kentucky</td><td>è‚¯å¡”åŸºå·</td><td class="small">è‚¯å¡”åŸº</td></tr><tr><td>Louisiana</td><td>è·¯æ˜“æ–¯å®‰é‚£å·</td><td class="small">å¢æ˜“æ–¯å®‰é‚£</td></tr><tr><td>Maine</td><td>ç¼…å› å·</td><td class="small">æ¢…å› </td></tr><tr><td>Maryland</td><td>é©¬é‡Œå…°å·</td><td class="small">ç›é‡Œå…°</td></tr><tr><td>Massachusetts</td><td>é©¬è¨è¯¸å¡å·</td><td class="small">é©¬è¨è¯¸èµ›æ¬¡</td></tr><tr><td>Michigan</td><td>å¯†æ­‡æ ¹å·</td><td class="small">å¯†è¥¿æ ¹</td></tr><tr><td>Minnesota</td><td>æ˜å°¼è‹è¾¾å·</td><td class="small">è¿·å°¼è‹è¾¾</td></tr><tr><td>Mississippi</td><td>å¯†è¥¿è¥¿æ¯”å·</td><td class="small">å¯†è¥¿è¥¿æ¯”</td></tr><tr><td>Missouri</td><td>å¯†è‹é‡Œå·</td><td class="small">ç±³è‹ç‘</td></tr><tr><td>Montana</td><td>è’™å¤§æ‹¿å·</td><td class="small">è’™å¦é‚£</td></tr><tr><td>Nebraska</td><td>å†…å¸ƒæ‹‰æ–¯åŠ å·</td><td class="small">å†…å¸ƒæ‹‰æ–¯å¡</td></tr><tr><td>Nevada</td><td>å†…åè¾¾å·</td><td class="small">å¥ˆç“¦è¾¾</td></tr><tr><td>New Hampshire</td><td>æ–°ç½•å¸ƒä»€å°”å·</td><td class="small">çº½ç½•æ™®å¤</td></tr><tr><td>New Jersey</td><td>æ–°æ³½è¥¿å·</td><td class="small">çº½æ³½è¥¿</td></tr><tr><td>New Mexico</td><td>æ–°å¢¨è¥¿å“¥å·</td><td class="small">çº½å¢¨è¥¿å“¥</td></tr><tr><td>New York</td><td>çº½çº¦å·</td><td class="small">çº½çº¦</td></tr><tr><td>North Carolina</td><td>åŒ—å¡ç½—æ¥çº³å·</td><td class="small">è¯ºæ–¯å‡¯ç½—è±çº³</td></tr><tr><td>North Dakota</td><td>åŒ—è¾¾ç§‘ä»–å·</td><td class="small">è¯ºæ–¯è¾¾ç§‘ä»–</td></tr><tr><td>Ohio</td><td>ä¿„äº¥ä¿„å·</td><td class="small">æ¬§å—¨ä¿„</td></tr><tr><td>Oklahoma</td><td>ä¿„å…‹æ‹‰è·é©¬å·</td><td class="small">æ¬§å…‹æ‹‰è·é©¬</td></tr><tr><td>Oregon</td><td>ä¿„å‹’å†ˆå·</td><td class="small">å¥¥ç‘å†ˆ</td></tr><tr><td>Pennsylvania</td><td>å®¾å¤•æ³•å°¼äºšå·</td><td class="small">å®¾å¤•æ³•å°¼äºš</td></tr><tr><td>Rhode Island</td><td>ç½—å¾—å²›å·</td><td class="small">è‹¥å¾—è‰¾å…°</td></tr><tr><td>South Carolina</td><td>å—å¡ç½—æ¥çº³å·</td><td class="small">è¨æ–¯å‡¯ç½—è±çº³</td></tr><tr><td>South Dakota</td><td>å—è¾¾ç§‘ä»–å·</td><td class="small">è¨æ–¯è¾¾ç§‘ä»–</td></tr><tr><td>Tennessee</td><td>ç”°çº³è¥¿å·</td><td class="small">ç”°çº³è¥¿</td></tr><tr><td>Texas</td><td>å¾·å…‹è¨æ–¯å·</td><td class="small">æ³°å…‹è¨æ–¯</td></tr><tr><td>Utah</td><td>çŠ¹ä»–å·</td><td class="small">ä¼˜å¡”</td></tr><tr><td>Vermont</td><td>ä½›è’™ç‰¹å·</td><td class="small">å¼—è’™ç‰¹</td></tr><tr><td>Virginia</td><td>å¼—å‰å°¼äºšå·</td><td class="small">å¼—å‰å°¼äºš</td></tr><tr><td>Washington</td><td>åç››é¡¿å·</td><td class="small">åç››é¡¿</td></tr><tr><td>West Virginia</td><td>è¥¿å¼—å‰å°¼äºšå·</td><td class="small">å¨æ–¯ç‰¹å¼—å‰å°¼äºš</td></tr><tr><td>Wisconsin</td><td>å¨æ–¯åº·æ˜Ÿå·</td><td class="small">å¨æ–¯åº·è¾›</td></tr><tr><td>Wyoming</td><td>æ€€ä¿„æ˜å·</td><td class="small">å¤–ä¿„æ˜</td></tr></tbody></table>
  </section>
</main>

<script>
// ===== æ•°æ® =====
const vocab = [
  {en:'License', zh:'é©¾ç…§', hint:'/ËˆlaÉªsns/ æ¥æ£®æ–¯'},
  {en:'Registration', zh:'ï¼ˆè½¦è¾†ï¼‰æ³¨å†Œ', hint:'/ËŒredÊ’ÉªËˆstreÉªÊƒÉ™n/ ç‘å‰æ–¯å´”ç”³'},
  {en:"CDL (Commercial Driverâ€™s License)", zh:'å•†ä¸šé©¾é©¶æ‰§ç…§', hint:'Câ€‘Dâ€‘L'},
  {en:'Apportioned Registration Cab Card', zh:'åˆ†æ‘Šæ³¨å†Œéšè½¦è¯ï¼ˆIRPï¼‰', hint:'å•Šæ³¼ç”³ é‡Œå‰ä¸å´”ç”³ å‡¯å¸ƒå¡å¾·'},
  {en:'Insurance', zh:'ä¿é™©', hint:'å› ä¼‘ä¼¦æ–¯'},
  {en:'Medical Card', zh:'ä½“æ£€å¡/å¥åº·è¯', hint:'éº¦è¿ªå¯ å¡å¾·'},
  {en:'ELD (Electronic Logging Device)', zh:'ç”µå­è®°å½•è®¾å¤‡', hint:'Eâ€‘Lâ€‘D'},
  {en:'Logbook', zh:'é©¾é©¶æ—¥å¿—', hint:'åŠ³æ ¼å¸ƒå…‹'},
  {en:'Bill of Lading (BOL)', zh:'æè´§å•', hint:'æ¯”å°”-è±ä¸'},
  {en:'IFTA (International Fuel Tax Agreement)', zh:'å›½é™…ç‡ƒæ²¹ç¨åè®®', hint:'ä¼ŠèŠ™å¡”'}
];

const stopWords = [
  {en:'Citation', zh:'ç½šå•/ä¼ ç¥¨', hint:'èµ›æ³°ç”³'},
  {en:'Warning', zh:'è­¦å‘Š', hint:'çªå®'},
  {en:'Destination', zh:'ç›®çš„åœ°', hint:'å¾·æ–¯æå†…ç”³'},
  {en:'Highway', zh:'é«˜é€Ÿå…¬è·¯', hint:'å—¨å¨'},
  {en:'Pull Over', zh:'é è¾¹åœè½¦', hint:'æ‰‘æ¬§ä½›'},
  {en:'International Fuel Tax Agreement', zh:'å›½é™…ç‡ƒæ²¹ç¨åè®®', hint:'IFTA ä¼ŠèŠ™å¡”'},
  {en:'Drug', zh:'æ¯’å“', hint:'å¾·æ‹‰æ ¼'},
  {en:'Narcotics', zh:'éº»é†‰å“', hint:'çº³å¡è¿ªå…‹æ–¯'},
  {en:'Alcohol', zh:'é…’ç²¾', hint:'è‰¾å°”å¯éœ'},
  {en:'Firearms', zh:'ç«å™¨/æªæ”¯', hint:'å‘å°”é˜¿å§†å…¹'},
  {en:'Weapons', zh:'æ­¦å™¨', hint:'å¨æœ‹å…¹'},
  {en:'Gun', zh:'æª', hint:'æ ¹'},
  {en:'Search', zh:'æœæŸ¥', hint:'ç‘Ÿé©°'},
  {en:'Step out', zh:'ä¸‹è½¦', hint:'æ–¯æ³°æ™® å¥¥ç‰¹'},
  {en:'Vehicle', zh:'è½¦è¾†', hint:'ç»´è¯¶å…‹å°”'}
];

const opsWords = [
  {en:'How long', zh:'å¤šä¹…', hint:'è±ª éš†'},
  {en:'Driving', zh:'é©¾é©¶', hint:'å¾·èµ–ç»´'},
  {en:'Hauling', zh:'ï¼ˆå¡è½¦ï¼‰è¿è¾“', hint:'éœæ—'},
  {en:'Accident', zh:'äº‹æ•…', hint:'è‰¾å…‹è¥¿ç™»ç‰¹'},
  {en:'Trip', zh:'è¡Œç¨‹', hint:'è¶‹ç‘æ™®'},
  {en:'Empty', zh:'ç©ºè½½', hint:'æ©æ™®ç¼‡'},
  {en:'Violation', zh:'è¿è§„', hint:'ç“¦å“Ÿé›·ç”³'},
  {en:'Out of Service', zh:'åœæ­¢æœåŠ¡/åœè¿', hint:'å¥¥ç‰¹ å¤« ç‘Ÿç»´æ–¯'},
  {en:'Report', zh:'æŠ¥å‘Š', hint:'ç‘æ³¢ç‰¹'}
];

const inspectWords = [
  {en:'Annual Inspection', zh:'å¹´åº¦æ£€éªŒ', hint:'å®‰çº½æ¬§ å› æ–¯ä½©å…‹ç”³'},
  {en:'Inspection', zh:'æ£€æŸ¥', hint:'å› æ–¯ä½©å…‹ç”³'},
  {en:'Brakes', zh:'åˆ¹è½¦', hint:'å¸ƒç‘å…‹æ–¯'},
  {en:'Lights', zh:'ç¯å…‰', hint:'èµ–èŒ¨'},
  {en:'Tires', zh:'è½®èƒ', hint:'èƒå°”å…¹'},
  {en:'Load', zh:'è½½é‡/è´§ç‰©', hint:'æ¥¼å¾·'},
  {en:'Overweight', zh:'è¶…é‡', hint:'æ¬§ä½›é­ç‰¹'},
  {en:'Scale', zh:'åœ°ç£…/ç§°é‡ç«™', hint:'æ€ç»™æ¬§'},
  {en:'Ticket', zh:'ç½šå•', hint:'å‰”å…‹ç‰¹'},
  {en:'Gross Weight', zh:'æ€»é‡é‡', hint:'æ ¼è‚‰æ–¯ é­ç‰¹'},
  {en:'Engine', zh:'å‘åŠ¨æœº', hint:'æ©é‡‘'},
  {en:'Hood', zh:'å¼•æ“ç›–', hint:'å¿½å¾·'},
  {en:'Truck', zh:'å¡è½¦', hint:'å·®å…‹'},
  {en:'Trailer', zh:'æŒ‚è½¦', hint:'å¹å‹’'},
  {en:'Hazardous Material', zh:'å±é™©å“', hint:'å“ˆæ³½å¾·æ–¯ é©¬æç‘æ¬§'},
  {en:'GVWR', zh:'è½¦è¾†æ€»é‡é‡é¢å®šå€¼', hint:'Gâ€‘Vâ€‘Wâ€‘R'},
  {en:'Weigh Station', zh:'ç§°é‡ç«™', hint:'é­ æ–¯å¾—ç”³'},
  {en:'Axle Weight', zh:'è½´é‡', hint:'è‰¾å…‹ç‘Ÿ é­ç‰¹'},
  {en:'Horn', zh:'å–‡å­', hint:'éœæ©'},
  {en:'Bridge', zh:'æ¡¥æ¢', hint:'å¸ƒç‘å‰'},
  {en:'Level 1 Inspection', zh:'ä¸€çº§æ£€éªŒ', hint:'å‹’ä¼å¼¯ å› æ–¯ä½©å…‹ç”³'},
  {en:'Permit', zh:'é€šè¡Œè¯/è®¸å¯', hint:'ç€ç±³ç‰¹'},
  {en:'Fine', zh:'ç½šæ¬¾', hint:'fain'},
  {en:'Emergency Kit', zh:'åº”æ€¥å·¥å…·åŒ…', hint:'ä¸€ä¹ˆçœŸè¥¿ å…‹ç‰¹'},
  {en:'Reflector Triangle', zh:'ä¸‰è§’åå…‰ç‰Œ', hint:'ç‘å¼—è±å…‹ç‰¹ å·®ä¼Šæ˜‚æ ¼'},
  {en:'Fire Extinguisher', zh:'ç­ç«å™¨', hint:'å‘å„¿ ä»¥å…‹æ–¯æ±€åœ­èˆ'},
  {en:'Safety Vest', zh:'å®‰å…¨èƒŒå¿ƒ', hint:'å¡å¤«æ ç»´æ–¯ç‰¹'},
  {en:'First Aid Kit', zh:'æ€¥æ•‘åŒ…', hint:'ä½›æ–¯ç‰¹ åŸƒå¾· å…‹ç‰¹'}
];

const maintWords = [
  {en:'Mechanic', zh:'ä¿®ç†å·¥/æœºä¿®', hint:'ä¹ˆå¼€å°¼å…‹'},
  {en:'Repair', zh:'ç»´ä¿®', hint:'ç‘ä½©å°”'},
  {en:'Tool', zh:'å·¥å…·', hint:'çªæ¬§'},
  {en:'Battery', zh:'ç”µç“¶', hint:'æ‹œç‰¹ç‘'},
  {en:'Alternator', zh:'äº¤æµå‘ç”µæœº', hint:'æ¬§ç‰¹å†…ç‰¹å„¿'},
  {en:'Starter', zh:'èµ·åŠ¨æœº', hint:'æ–¯è¾¾ç‰¹å„¿'},
  {en:'Air line', zh:'æ°”ç®¡', hint:'è‰¾å°” èµ–å› '},
  {en:'Coolant', zh:'å†·å´æ¶²', hint:'åº“å†·ç‰¹'},
  {en:'Oil', zh:'æœºæ²¹', hint:'æ¬§æ²¹'},
  {en:'Oil leak', zh:'æ¼æ²¹', hint:'æ¬§æ²¹ åˆ©å…‹'},
  {en:'Flat tire', zh:'çˆ†èƒ', hint:'ç¦è±ç‰¹ èƒå°”'},
  {en:'Air compressor', zh:'ç©ºå‹æœº', hint:'åº·æ™®ç‘ç‘Ÿ'},
  {en:'Hose', zh:'è½¯ç®¡', hint:'éœå…¹'},
  {en:'Check engine', zh:'å‘åŠ¨æœºæ•…éšœç¯', hint:'åˆ‡å…‹ æ©é‡‘'},
  {en:'Warning light', zh:'è­¦ç¤ºç¯', hint:'çªå® èµ–ç‰¹'},
  {en:'Radiator', zh:'æ•£çƒ­å™¨', hint:'ç‘è¿ªè€¶ç‰¹'}
];

const dialogs = [
  {en:"1. Can I have your CDL, registration, insurance, and medical card, please?", zh:"è¯·å‡ºç¤ºä½ çš„å•†ä¸šé©¾ç…§ã€è½¦è¾†æ³¨å†Œã€ä¿é™©ã€å¥åº·è¯ã€‚"},
  {en:"2. Can you show me your ELD or logbook?", zh:"è¯·å‡ºç¤ºä½ çš„ç”µå­è®°å½•è®¾å¤‡æˆ–é©¾é©¶æ—¥å¿—ã€‚"},
  {en:"3. What are you hauling, and where are you headed?", zh:"ä½ åœ¨è¿ä»€ä¹ˆè´§ç‰©ï¼Œç›®çš„åœ°æ˜¯å“ªé‡Œï¼Ÿ"},
  {en:"4. Where did you come from today?", zh:"ä»Šå¤©ä½ ä»å“ªé‡Œå‡ºå‘ï¼Ÿ"},
  {en:"5. How long have you been driving today?", zh:"ä»Šå¤©ä½ å¼€äº†å¤šä¹…ï¼Ÿ"},
  {en:"6. Have you had your break/rest time today?", zh:"ä½ ä»Šå¤©æœ‰æŒ‰è§„å®šä¼‘æ¯å—ï¼Ÿ"},
  {en:"7. How much does your load weigh?", zh:"ä½ çš„è´§ç‰©æ€»é‡æ˜¯å¤šå°‘ï¼Ÿ"},
  {en:"8. Are you carrying any hazardous materials?", zh:"æœ‰ä»»ä½•å±é™©å“å—ï¼Ÿ"},
  {en:"9. Can I have your bill of lading?", zh:"è¯·å‡ºç¤ºæè´§å•ã€‚"},
  {en:"10. Did you do pre-trip inspection today?", zh:"ä½ ä»Šå¤©åšäº†è¡Œè½¦å‰è½¦æ£€äº†å—ï¼Ÿ"},
  {en:"11. Iâ€™ll need to inspect the vehicle. Can you step out?", zh:"æˆ‘éœ€è¦æ£€æŸ¥è½¦è¾†ï¼Œè¯·ä¸‹è½¦ã€‚"},
  {en:"12. Iâ€™m going to have you perform level II inspection.", zh:"è¯·åšäºŒçº§è½¦æ£€ã€‚"},
  {en:"13. Everything checks out, but one of your brake lights is out. Youâ€™ll need to fix that before you continue.", zh:"æ£€æŸ¥éƒ½åˆæ ¼ï¼Œä½†ä½ çš„ä¸€ä¸ªåˆ¹è½¦ç¯åäº†ï¼Œéœ€è¦ä¿®å¥½æ‰èƒ½ç»§ç»­è¡Œé©¶ã€‚"},
  {en:"14. Iâ€™m issuing a citation for the brake light.", zh:"æˆ‘ä¼šå› ä¸ºåˆ¹è½¦ç¯é—®é¢˜å¼€ä¸€å¼ ç½šå•ã€‚"},
  {en:"15. Alright, drive safely and have a good day.", zh:"å¥½çš„ï¼Œå®‰å…¨é©¾é©¶ï¼Œç¥ä½ ä¸€å¤©æ„‰å¿«ã€‚"}
];

const states = [
  {en:'Alabama', zh:'é˜¿æ‹‰å·´é©¬å·', hint:'åŸƒæ‹‰å·´é©¬'},
  {en:'Alaska', zh:'é˜¿æ‹‰æ–¯åŠ å·', hint:'é˜¿æ‹‰æ–¯åŠ '},
  {en:'Arizona', zh:'äºšåˆ©æ¡‘é‚£å·', hint:'è‰¾ç‘ä½é‚£'},
  {en:'Arkansas', zh:'é˜¿è‚¯è‰²å·', hint:'é˜¿è‚¯éªš'},
  {en:'California', zh:'åŠ åˆ©ç¦å°¼äºšå·', hint:'åŠ å·'},
  {en:'Colorado', zh:'ç§‘ç½—æ‹‰å¤šå·', hint:'å¡å‹’æ‹‰å¤š'},
  {en:'Connecticut', zh:'åº·æ¶…ç‹„æ ¼å·', hint:'å¯å†…å¾—å…‹ç‰¹'},
  {en:'Delaware', zh:'ç‰¹æ‹‰åå·', hint:'å¾—æ‹‰å¨å°”'},
  {en:'Florida', zh:'ä½›ç½—é‡Œè¾¾å·', hint:'å¼—ç½—é‡Œè¾¾'},
  {en:'Georgia', zh:'ä¹”æ²»äºšå·', hint:'ä¹”æ²»äºš'},
  {en:'Hawaii', zh:'å¤å¨å¤·å·', hint:'å“ˆå¤–ä¼Š'},
  {en:'Idaho', zh:'çˆ±è¾¾è·å·', hint:'çˆ±è¾¾åš'},
  {en:'Illinois', zh:'ä¼Šåˆ©è¯ºä¼Šå·', hint:'ä¼Šåˆ©è¯ºï¼ˆsä¸å‘éŸ³ï¼‰'},
  {en:'Indiana', zh:'å°ç¬¬å®‰çº³å·', hint:'å°è¿ªå®‰é‚£'},
  {en:'Iowa', zh:'çˆ±è·åå·', hint:'çˆ±æ¬§ç“¦'},
  {en:'Kansas', zh:'å ªè¨æ–¯å·', hint:'çœ‹è¨æ–¯'},
  {en:'Kentucky', zh:'è‚¯å¡”åŸºå·', hint:'è‚¯å¡”åŸº'},
  {en:'Louisiana', zh:'è·¯æ˜“æ–¯å®‰é‚£å·', hint:'å¢æ˜“æ–¯å®‰é‚£'},
  {en:'Maine', zh:'ç¼…å› å·', hint:'æ¢…å› '},
  {en:'Maryland', zh:'é©¬é‡Œå…°å·', hint:'ç›é‡Œå…°'},
  {en:'Massachusetts', zh:'é©¬è¨è¯¸å¡å·', hint:'é©¬è¨è¯¸èµ›æ¬¡'},
  {en:'Michigan', zh:'å¯†æ­‡æ ¹å·', hint:'å¯†è¥¿æ ¹'},
  {en:'Minnesota', zh:'æ˜å°¼è‹è¾¾å·', hint:'è¿·å°¼è‹è¾¾'},
  {en:'Mississippi', zh:'å¯†è¥¿è¥¿æ¯”å·', hint:'å¯†è¥¿è¥¿æ¯”'},
  {en:'Missouri', zh:'å¯†è‹é‡Œå·', hint:'ç±³è‹ç‘'},
  {en:'Montana', zh:'è’™å¤§æ‹¿å·', hint:'è’™å¦é‚£'},
  {en:'Nebraska', zh:'å†…å¸ƒæ‹‰æ–¯åŠ å·', hint:'å†…å¸ƒæ‹‰æ–¯å¡'},
  {en:'Nevada', zh:'å†…åè¾¾å·', hint:'å¥ˆç“¦è¾¾'},
  {en:'New Hampshire', zh:'æ–°ç½•å¸ƒä»€å°”å·', hint:'çº½ç½•æ™®å¤'},
  {en:'New Jersey', zh:'æ–°æ³½è¥¿å·', hint:'çº½æ³½è¥¿'},
  {en:'New Mexico', zh:'æ–°å¢¨è¥¿å“¥å·', hint:'çº½å¢¨è¥¿å“¥'},
  {en:'New York', zh:'çº½çº¦å·', hint:'çº½çº¦'},
  {en:'North Carolina', zh:'åŒ—å¡ç½—æ¥çº³å·', hint:'è¯ºæ–¯å‡¯ç½—è±çº³'},
  {en:'North Dakota', zh:'åŒ—è¾¾ç§‘ä»–å·', hint:'è¯ºæ–¯è¾¾ç§‘ä»–'},
  {en:'Ohio', zh:'ä¿„äº¥ä¿„å·', hint:'æ¬§å—¨ä¿„'},
  {en:'Oklahoma', zh:'ä¿„å…‹æ‹‰è·é©¬å·', hint:'æ¬§å…‹æ‹‰è·é©¬'},
  {en:'Oregon', zh:'ä¿„å‹’å†ˆå·', hint:'å¥¥ç‘å†ˆ'},
  {en:'Pennsylvania', zh:'å®¾å¤•æ³•å°¼äºšå·', hint:'å®¾å¤•æ³•å°¼äºš'},
  {en:'Rhode Island', zh:'ç½—å¾—å²›å·', hint:'è‹¥å¾—è‰¾å…°'},
  {en:'South Carolina', zh:'å—å¡ç½—æ¥çº³å·', hint:'è¨æ–¯å‡¯ç½—è±çº³'},
  {en:'South Dakota', zh:'å—è¾¾ç§‘ä»–å·', hint:'è¨æ–¯è¾¾ç§‘ä»–'},
  {en:'Tennessee', zh:'ç”°çº³è¥¿å·', hint:'ç”°çº³è¥¿'},
  {en:'Texas', zh:'å¾·å…‹è¨æ–¯å·', hint:'æ³°å…‹è¨æ–¯'},
  {en:'Utah', zh:'çŠ¹ä»–å·', hint:'ä¼˜å¡”'},
  {en:'Vermont', zh:'ä½›è’™ç‰¹å·', hint:'å¼—è’™ç‰¹'},
  {en:'Virginia', zh:'å¼—å‰å°¼äºšå·', hint:'å¼—å‰å°¼äºš'},
  {en:'Washington', zh:'åç››é¡¿å·', hint:'åç››é¡¿'},
  {en:'West Virginia', zh:'è¥¿å¼—å‰å°¼äºšå·', hint:'å¨æ–¯ç‰¹å¼—å‰å°¼äºš'},
  {en:'Wisconsin', zh:'å¨æ–¯åº·æ˜Ÿå·', hint:'å¨æ–¯åº·è¾›'},
  {en:'Wyoming', zh:'æ€€ä¿„æ˜å·', hint:'å¤–ä¿„æ˜'}
];

// ===== æ¸²æŸ“ =====
function renderTable(id, data){
  const tbody = document.querySelector(id+' tbody');
  tbody.innerHTML = '';
  data.forEach(row=>{
    tbody.insertAdjacentHTML('beforeend',`<tr>
      <td>${row.en}</td><td>${row.zh||''}</td><td class="small">${row.hint||''}</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr>`);
  });
}

renderTable('#tblVocab', vocab);
renderTable('#tblStop', stopWords);
renderTable('#tblOps', opsWords);
renderTable('#tblInspect', inspectWords);
renderTable('#tblMaint', maintWords);

// å¯¹è¯
(function(){
  const tb = document.querySelector('#tblDialog tbody');
  dialogs.forEach(d=>{
    tb.insertAdjacentHTML('beforeend', `<tr>
      <td>${d.en}</td><td>${d.zh}</td>
      <td><button class="btn" onclick="speakRow(this)">ğŸ”Š</button></td>
    </tr>`)
  })
})();

// å·
(function(){
  const tb = document.querySelector('#stateTbl tbody');
  states.forEach(s=>{
    tb.insertAdjacentHTML('beforeend', `<tr><td>${s.en}</td><td>${s.zh}</td><td class="small">${s.hint||''}</td></tr>`);
  })
})();

// æœç´¢ï¼ˆå…¨å±€è¿‡æ»¤ï¼‰
document.getElementById('q').addEventListener('input', e=>{
  const q = e.target.value.trim().toLowerCase();
  document.querySelectorAll('tbody tr').forEach(tr=>{
    tr.style.display = [...tr.cells].some(td=> td.innerText.toLowerCase().includes(q)) ? '' : 'none';
  });
});

// æœ—è¯»
function speak(text){ const u = new SpeechSynthesisUtterance(text); u.lang='en-US'; speechSynthesis.speak(u); }
function speakRow(btn){ const t = btn.closest('tr').cells[0].innerText; speak(t); }

// å¯¼å‡ºæ•´é¡µä¸ºå•ä¸ª HTML æ–‡ä»¶
document.getElementById('exportBtn').addEventListener('click', ()=>{
  const blob = new Blob([document.documentElement.outerHTML], {type:'text/html'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'FMCSA-English-Training.html'; a.click();
  URL.revokeObjectURL(url);
});
</script>


</body></html>